#!name = 建行生活签到&Cookie
#!author = @FoKit
#!homepage = https://github.com/FoKit/Scripts
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/Jianhangshenghuo.png
#!date = [2023/12/6]


[Script]

http-request ^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) script-path = https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,requires-body=1,tag=建行生活Cookie

cron "23 1 * * *" script-path = https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,tag = 建行生活签到


[MITM]

hostname = yunbusiness.ccb.com
