#!name = 波点音乐
#!desc = 波点音乐解锁VIP/净化
#!author = @chxm1023
#!openUrl = https://t.cn/A6NLgAZW
#!homepage = https://raw.githubusercontent.com/chxm1023/Rewrite/main/bodian.js
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/Bodian_Music.png
#!date = [2023/12/11]


[Script]
http-response ^https:\/\/bd-api\.kuwo\.cn\/api\/(ucenter\/users|play\/listening\/user|service\/(home\/index|banner\/myPage|advert\/watch)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bodian.js, requires-body=true, timeout=60, tag=bodian

[MITM]
hostname = bd-api.kuwo.cn
