#!name = 搜图神器
#!desc = 搜图神器解锁会员(先登录账号再开启插件)
#!homepage = https://github.com/chxm1023/Rewrite/tree/main
#!author = @chxm1023
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/Soutushenqi.png
#!date = [2023/11/30]


[Script]
http-response ^https?:\/\/.*\.soutushenqi\.com\/(api\/.+\/account\/(token|info)|cykj_community|v\d\/home\/dialog) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/soutu.js, requires-body=true, timeout=60, tag=soutu_11

[MITM]
hostname = *.soutushenqi.com
