#!name=傲软抠图
#!desc=傲软抠图会员 需登陆账号
#!homepage=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/apowersoft.js
#!author=@ddgksf2013
#!icon=https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/aoruankoutu.png
#!date=[2022/9/13]

[MITM]

hostname=*.aoscdn.com


[Script]


http-response https?:\/\/.*\.aoscdn\.com\/base\/vip\/client\/authorizations$ script-path=https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/apowersoft.js, requires-body=true, timeout=60 ,tag=apowersoft_13

