#!name=百度云
#!desc=百度云倍速播放
#!homepage=https://github.com/NobyDa/Script/tree/master/Surge/JS
#!author=NobyDa
#!icon=https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/baiduyun.png
#!date=[2023/1/16]

[Mitm]
hostname =pan.baidu.com

[Script]

# http-response https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/membership\/user requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js

http-response ^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/bdcloud.js, requires-body=true, timeout=60 ,tag=bdcloud_9
