#!name=白描
#!desc=白描黄金会员
#!homepage=https://github.com/yqc007/QuantumultX/tree/master
#!author= yqc007
#!icon=https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/baimiao.png
#!date=[2023/6/27]



[MITM]

hostname = baimiao.uzero.cn



[URL Rewrite]

^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/c(heckLoginClient|leanAccount) - reject-array



[Script]

# > 白描解锁黄金会员
http-response ^https?:\/\/baimiao\.uzero\.cn\/api\/v2\.user\/appLaunchWithUser script-path=https://raw.githubusercontent.com/yqc007/QuantumultX/master/BaiMiaoGoldVipCrack.js, requires-body=true, timeout=60, tag=BaiMiaoGoldVipCrack_11


