#!name=微信公众号去广告
#!desc=[不包含公众号信息流AD、朋友圈AD]  [推荐开启青少年模式可去除朋友圈AD或换区]
#!homepage=https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/WeChat.conf
#!author=@ddgksf2013
#!icon=https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/wechat.png
#!date=[2023/10/29]


[Rewrite]
# > 微信去广告[不包含公众号信息流AD、朋友圈AD][推荐开启青少年模式可去除朋友圈AD]
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body advertisement response-body ddgksf2013

[Script]
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, tag=replaceBody_10, argument="advertisement->ddgksf2013"

[MITM]
hostname = mp.weixin.qq.com
