#!name=佐糖
#!desc=佐糖全家桶解锁会员
#!homepage=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zt.js
#!author=89996462
#!icon=https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/zuotang.png
#!date=[2022/11/14]

[Script]

# http-response https?:\/\/.*\.(aoscdn\.com|apsapp\.cn) script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zt.js, requires-body=true, timeout=60 ,tag=zt_13

http-response ^https:\/\/awvp\.aoscdn\.com\/base\/vip\/client\/authorizations requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zt.js

[MITM]

#hostname = *.aoscdn.com,*.apsapp.cn

hostname = awvp.aoscdn.com
