#!name = 酷安
#!desc= 酷安去广告&推广
#!author = @RuCu6
#!homepage = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/Ku_an.png
#!date = [2023/11/15]


[Rewrite]
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch reject-dict

[Script]
http-response ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body = true, tag = 移除酷安广告
http-response ^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8|init) script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body = true, tag = 移除酷安广告
http-response ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\? script-path = https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js, requires-body = true, tag = 移除酷安广告

[Mitm]
hostname = api.coolapk.com