#!name = Keep
#!author = @Maasea
#!desc = Keep去广告净化
#!homepage = https://raw.githubusercontent.com/Maasea/sgmodule/master/KeepAds.sgmodule
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/Keep.png
#!date = [2024/3/24]


[Rule]
DOMAIN,httpdns.calorietech.com,REJECT

[Rewrite]
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/v1\/ad - reject
^https:\/\/api\.gotokeep\.com\/anno\/v1\/upgrade\/check$ - reject
^https?:\/\/api.gotokeep.com/cauchy/growth/init - reject
^https:\/\/api\.gotokeep\.com\/training\/box\/config - reject
^https:\/\/api\.gotokeep\.com\/op-engine-webapp\/tool\/v1\/jump\/popup$ - reject
# 动态相册
^https:\/\/api\.gotokeep\.com\/athena\/v1\/people\/my\/entry - reject

[Script]
http-response https:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/my.js, requires-body=true, tag=K-My

http-response https:\/\/api\.gotokeep\.com\/config\/v3/basic script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/basic.js, requires-body=true, tag=K-Basic

http-response https:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v1\/ad script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/kad.js, requires-body=true, tag=K-Ad

http-response ^https?:\/\/api\.gotokeep\.com\/athena\/v7\/people\/course\/(practiced|general) script-path=https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/course.js, requires-body=true, tag=K-Course

[MITM]
hostname = api.gotokeep.com, kad.gotokeep.com
