#!name = 顺丰速运
#!desc = 同时包含了一些其他的微信小程序去广告
#!homepage = https://raw.githubusercontent.com/ddgksf2013/Rewrite/master/AdBlock/Applet.conf
#!author = @ddgksf2013
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/SF.png
#!date = [2023/9/13]

[Rewrite]

# > 小程序_便利蜂@ddgksf2013
^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ - reject-200
# > 小程序_顺丰速运@ddgksf2013
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ - reject-200

[Script]

# > 公众号_图文去广告@ddgksf2013
http-response ^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, timeout=60 ,tag=replaceBody_24, argument="advertisement->ddgksf2013"

# > 小程序_掌上公交@ddgksf2013
http-response ^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js, requires-body=true, timeout=60 ,tag=zhangshanggongjiao_26

# > 小程序_去广告@ddgksf2013
http-response ^(https?://)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2,}(:\d+)?/wp-json/[a-zA-Z0-9_-]+/(mp\/)?v\d/posts script-path=https://github.com/ddgksf2013/Scripts/raw/master/applet.js, requires-body=true, timeout=60 ,tag=applet_28

[MITM]

hostname = api.blibee.com,ucmp.sf-express.com,www.bbkj.work,wx.wxqqurl.cn,wp3.lobdol.cn,awg.enmonster.com,mp.weixin.qq.com,wx.mygolbs.com,jabi.coding.net,api.bspapp.com,3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com,*.tslt.xyz,g.syshhc.top,c.jxjt888.top,www.laoguikeji.cn,qj.bpojie.com,b.tslt.xyz,m.xgjyouhui.com,www.freeheikeji.cn,xcx.xianbaow.com,*.smkj33.top,*.ddly666.top,hkj178.com,a.jxjt888.top,lysl2020.com,www.i3zh.com,iosoi.cn,jabi.coding.net,jt.jxjt888.top,gjsx.vip,d.syshhc.top,gz.gongzijx.com,tvapp.guilaile.cn,www.benbenfx.xyz,4thdimension.top,api.bspapp.com,tan.ipnas.ltd
