#!name = 微博轻享版去广告
#!desc = 过滤轻享国际版广告及去除各部分推广模块
#!author = @Keywos
#!homepage = https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js
#!icon = https://raw.githubusercontent.com/BlackSpacee/icon/main/Apps/Weibo_intl.png
#!date = [2023/9/7]

[Rewrite]
# 热门视频、热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) reject-dict
^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users reject-dict

[Script]
# 趋势页、开屏广告、用户中心、热搜置顶、我的页面、尊享专属、信息流
http-response ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)) script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body = true, tag = 微博轻享版去广告

http-response ^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body = true, tag = 微博轻享版去广告

http-response ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php script-path = https://raw.githubusercontent.com/Keywos/rule/master/script/weibo_us/js/index.js, requires-body = true, tag = 微博轻享版去广告

[Mitm]
hostname = *api.weibo.cn, sdkapp.uve.weibo.com
